# testePagueVeloz

Backend/PagueVeloz.Teste/: PagueVeloz.Teste.sln
Backend/src/PagueVeloz.Teste.Api/: PagueVeloz.Teste.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/src/PagueVeloz.Teste.Api/Controllers/: EmpresaController.cs  WeatherForecastController.cs
Backend/src/PagueVeloz.Teste.Api/Properties/: launchSettings.json
Backend/src/PagueVeloz.Teste.Application/Interfaces/: IEmpresaAppService.cs
Backend/src/PagueVeloz.Teste.Application/Services/: EmpresaAppService.cs
Backend/src/PagueVeloz.Teste.Domain/: PagueVeloz.Teste.Domain.csproj
Backend/src/PagueVeloz.Teste.Domain.Core/: PagueVeloz.Teste.Domain.Core.csproj
Backend/src/PagueVeloz.Teste.Domain.Core/Bus/: IMediatorHandler.cs
Backend/src/PagueVeloz.Teste.Domain.Core/Commands/: Command.cs
Backend/src/PagueVeloz.Teste.Domain/CommandHandlers/: FornecedorCommandHandler.cs
Backend/src/PagueVeloz.Teste.Domain/Commands/Empresa/: CadastrarEmpresaCommand.cs  EmpresaCommand.cs
Backend/src/PagueVeloz.Teste.Domain/Commands/Fornecedor/: FornecedorCommand.cs
Backend/src/PagueVeloz.Teste.Domain/Interfaces/: IEmpresaRepository.cs
Backend/src/PagueVeloz.Teste.Domain/Models/: Empresa.cs  Fornecedor.cs
Backend/src/PagueVeloz.Teste.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  DataNascimento.cs  Documento.cs  Rg.cs  Telefone.cs
Backend/src/PagueVeloz.Teste.Infra.CrossCutting.Bus/: PagueVeloz.Teste.Infra.CrossCutting.Bus.csproj
Backend/src/PagueVeloz.Teste.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PagueVeloz.Teste.Infra.CrossCutting.IoC.csproj
Backend/src/PagueVeloz.Teste.Infra.Data/: PagueVeloz.Teste.Infra.Data.csproj
Backend/src/PagueVeloz.Teste.Infra.Data/Context/: PagueVelozContext.cs
Backend/src/PagueVeloz.Teste.Infra.Data/Mappings/: EmpresaMap.cs  FornecedorMap.cs
Backend/test/PagueVeloz.Teste.Domain.Tests/: EmpresaTests.cs  PagueVeloz.Teste.Domain.Tests.csproj
Frontend/: .gitignore
(+8 files in other folders)
