<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.Teste.Domain.Core\PagueVeloz.Teste.Domain.Core.csproj" />
  </ItemGroup>

</Project>
